# Project-wide Gradle settings.

# Enable parallel execution of projects
org.gradle.parallel=true

# Configure the amount of memory available to Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable the build cache to speed up builds
org.gradle.caching=true

# Android specific properties
android.useAndroidX=true
android.nonTransitiveRClass=true
